--V2.4
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/wxzex/mmsautostratcontinuation/main/autostratscode.txt", true))() 
TDS:Loadout("DJ Booth", "Commander", "Soldier", "Engineer", "Farm") 
TDS:Map("Night Station", true, "Survival")
TDS:Mode('Normal' --[[ !DONT TOUCH! THIS IS CORRECT, IN GAME FILES Molten IS NAMED Normal ]])
TDS:Mode('Normal' --[[ !DONT TOUCH! THIS IS CORRECT, IN GAME FILES Molten IS NAMED Normal ]])
TDS:Place('Soldier', -2.811490535736084, 0.07500037550926208, -18.299270629882812, 0, 0, 15.8, false, 0, 0, 0, false)
TDS:Upgrade(1, 0, 0, 11.5, false)
TDS:Place('Soldier', -3.8847484588623047, 0.07500037550926208, -21.158679962158203, 1, 0, 3.1, false, 0, 0, 0, true)
TDS:Upgrade(2, 2, 0, 3.1, true)
TDS:Place('Farm', -17.551450729370117, 0.07500037550926208, -4.014065742492676, 3, 0, 57.0, false, 0, 0, 0, false)
TDS:Upgrade(3, 3, 0, 2.0, true)
TDS:Place('Soldier', 0.3316159248352051, 0.07500037550926208, -18.240467071533203, 4, 0, 51.2, false, 0, 0, 0, false)
TDS:Upgrade(1, 4, 0, 1.2, true)
TDS:Upgrade(4, 5, 0, 5.6, true)
TDS:Upgrade(4, 5, 0, 2.7, true)
TDS:Place('Farm', -13.851282119750977, 0.07500037550926208, -4.202813148498535, 6, 0, 3.5, false, 0, 0, 0, true)
TDS:Upgrade(3, 6, 0, 1.8, true)
TDS:Upgrade(5, 7, 0, 54.1, false)
TDS:Upgrade(5, 7, 0, 2.8, true)
TDS:Upgrade(2, 8, 0, 56.8, false)
TDS:Place('Farm', -10.224882125854492, 0.07500037550926208, -4.1006269454956055, 9, 0, 59.3, false, 0, 0, 0, false)
TDS:Upgrade(5, 9, 0, 54.4, false)
TDS:Upgrade(3, 9, 0, 2.6, true)
TDS:Upgrade(6, 10, 0, 55.1, false)
TDS:Upgrade(6, 10, 0, 52.5, false)
TDS:Upgrade(1, 10, 0, 2.9, true)
TDS:Upgrade(2, 11, 0, 52.0, false)
TDS:Place('Farm', -6.436325550079346, 0.07500037550926208, -4.006181716918945, 11, 0, 1.1, false, 0, 0, 0, true)
TDS:Upgrade(6, 12, 0, 57.1, false)
TDS:Upgrade(7, 12, 0, 54.5, false)
TDS:Upgrade(7, 12, 0, 50.2, false)
TDS:Place('Farm', -17.538742065429688, 0.07500037550926208, -0.43802833557128906, 12, 0, 46.6, false, 0, 0, 0, false)
TDS:Upgrade(1, 13, 0, 2.5, true)
TDS:Upgrade(4, 14, 0, 56.5, false)
TDS:Upgrade(8, 14, 0, 52.7, false)
TDS:Upgrade(8, 14, 0, 5.6, true)
TDS:Upgrade(8, 14, 0, 1.8, true)
TDS:Place('Farm', -13.978715896606445, 0.07500037550926208, -0.4543113708496094, 15, 0, 55.1, false, 0, 0, 0, false)
TDS:Upgrade(9, 15, 0, 54.8, false)
TDS:Upgrade(9, 15, 0, 49.6, false)
TDS:Upgrade(9, 15, 0, 3.5, true)
TDS:Upgrade(9, 16, 1, 1.0, true)
TDS:Place('Farm', -10.190555572509766, 0.07500037550926208, -0.4863777160644531, 16, 0, 56.9, false, 0, 0, 0, false)
TDS:Upgrade(7, 16, 0, 52.8, false)
TDS:Upgrade(4, 17, 0, 58.1, false)
TDS:Upgrade(10, 17, 0, 5.2, false)
TDS:Upgrade(10, 17, 0, 3.3, true)
TDS:Upgrade(10, 18, 0, 58.1, false)
TDS:Place('Farm', -6.5707807540893555, 0.07500037550926208, -0.45706939697265625, 18, 0, 55.8, false, 0, 0, 0, false)
TDS:Upgrade(11, 18, 0, 53.1, false)
TDS:Upgrade(11, 18, 0, 52.9, false)
TDS:Upgrade(11, 18, 0, 47.3, false)
TDS:Place('DJ Booth', -6.491792678833008, 0.07500037550926208, -10.829490661621094, 18, 0, 5.9, false, 0, 0, 0, true)
TDS:Upgrade(12, 18, 0, 2.2, true)
TDS:Upgrade(12, 19, 1, 0.9, false)
TDS:Upgrade(12, 19, 0, 58.6, false)
TDS:Upgrade(12, 19, 0, 55.3, false)
TDS:Place('Engineer', -9.795892715454102, 0.07500037550926208, -10.41181755065918, 19, 0, 44.3, false, 0, 0, 0, false)
TDS:Upgrade(13, 19, 0, 5.9, true)
TDS:Upgrade(13, 19, 0, 2.1, true)
TDS:Upgrade(13, 20, 0, 59.5, false)
TDS:Upgrade(13, 20, 0, 56.4, false)
TDS:Place('Engineer', -8.515576362609863, 0.07500037550926208, -13.314384460449219, 20, 0, 51.8, false, 0, 0, 0, false)
TDS:Upgrade(14, 20, 0, 48.2, false)
TDS:Upgrade(14, 20, 0, 5.6, true)
TDS:Upgrade(14, 20, 0, 1.5, true)
TDS:Upgrade(14, 21, 0, 56.2, false)
TDS:Place('Commander', -3.3234705924987793, 0.07500037550926208, -10.558231353759766, 21, 0, 51.5, false, 0, 0, 0, false)
TDS:Upgrade(15, 21, 0, 49.7, false)
TDS:Upgrade(15, 21, 0, 44.7, false)
TDS:Place('Commander', -3.4719457626342773, 0.07500037550926208, -13.629621505737305, 21, 0, 1.5, false, 0, 0, 0, true)
TDS:Upgrade(16, 22, 0, 56.4, false)
TDS:Upgrade(16, 22, 0, 52.8, false)
TDS:Place('Commander', -0.26558423042297363, 0.07500037550926208, -10.93433952331543, 22, 0, 47.4, false, 0, 0, 0, false)
TDS:Upgrade(17, 22, 0, 43.0, false)
TDS:Upgrade(17, 22, 0, 4.2, true)
TDS:AutoChain(15, 16, 17, 22, 0, 1.5)
TDS:Place('Engineer', -11.523055076599121, 0.07500037550926208, -13.043014526367188, 23, 0, 55.4, false, 0, 0, 0, false)
TDS:Upgrade(18, 23, 0, 52.3, false)
TDS:Upgrade(12, 23, 0, 47.6, false)
TDS:Upgrade(18, 23, 0, 5.4, false)
TDS:Upgrade(18, 23, 0, 1.3, true)
TDS:Upgrade(18, 24, 0, 55.1, false)
TDS:Place('Engineer', -7.910341262817383, 0.07500037550926208, -16.288118362426758, 24, 0, 5.3, false, 0, 0, 0, false)
TDS:Upgrade(19, 24, 0, 2.1, true)
TDS:Upgrade(19, 25, 0, 57.4, false)
TDS:Upgrade(19, 25, 0, 53.6, false)
TDS:Upgrade(19, 25, 0, 49.6, false)
TDS:Upgrade(15, 25, 0, 3.6, true)
TDS:Place('Engineer', -11.225979804992676, 0.07500037550926208, -16.32046127319336, 26, 0, 57.1, false, 0, 0, 0, false)
TDS:Upgrade(20, 26, 0, 54.1, false)
TDS:Upgrade(15, 26, 0, 1.4, true)
TDS:Upgrade(20, 27, 0, 55.5, false)
TDS:Upgrade(20, 27, 0, 51.5, false)
TDS:Upgrade(20, 27, 0, 47.5, false)
TDS:Place('Engineer', -9.792953491210938, 0.07500037550926208, -19.120464324951172, 28, 0, 58.1, false, 0, 0, 0, false)
TDS:Upgrade(21, 28, 0, 55.6, false)
TDS:Upgrade(21, 28, 0, 50.1, false)
TDS:Upgrade(21, 28, 0, 46.3, false)
TDS:Upgrade(21, 28, 0, 5.0, false)
TDS:Upgrade(10, 28, 0, 2.5, true)
TDS:Upgrade(10, 29, 1, 0.7, false)
TDS:Upgrade(9, 29, 0, 56.0, false)
TDS:Upgrade(11, 29, 0, 51.3, false)
TDS:Upgrade(11, 29, 0, 47.5, false)
TDS:Upgrade(7, 29, 0, 42.3, false)
TDS:Upgrade(7, 29, 0, 3.3, true)
TDS:Upgrade(6, 30, 1, 20.7, false)
TDS:Upgrade(6, 30, 1, 16.4, false)
TDS:Upgrade(5, 30, 1, 12.8, false)
TDS:Upgrade(5, 30, 1, 7.5, false)
TDS:Upgrade(3, 30, 1, 2.5, false)
TDS:Upgrade(3, 30, 0, 56.3, false)
TDS:Upgrade(8, 31, 1, 20.3, false)
TDS:Upgrade(8, 31, 1, 16.7, false)
TDS:Upgrade(13, 31, 1, 10.5, false)
TDS:Upgrade(18, 32, 1, 20.7, false)
TDS:Upgrade(14, 32, 1, 13.6, false)
TDS:Upgrade(19, 32, 0, 56.3, false)
TDS:Upgrade(20, 33, 1, 19.1, false)
TDS:Upgrade(21, 33, 1, 10.4, false)
TDS:Upgrade(13, 34, 1, 13.3, false)
TDS:Upgrade(18, 35, 1, 18.0, false)
TDS:Upgrade(14, 36, 1, 10.1, false)
TDS:Upgrade(19, 37, 1, 0.0, false)
TDS:Upgrade(20, 38, 1, 19.6, false)
TDS:Upgrade(21, 39, 1, 19.6, false)
TDS:Upgrade(2, 39, 1, 3.0, false)